<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil Pessoal</title>
</head>

<style>
    body {
    background-color: #4b0082;
    color: white;
    font-family: Arial, sans-serif;
    text-align: center;
    padding: 30px;
}

img {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    border: 3px solid #a64dff;
}

h1 {
    margin-top: 15px;
    font-size: 2em;
}

p {
    max-width: 600px;
    margin: 10px auto;
    line-height: 1.5;
    color: #e0d6ff;
}

span {
    display: inline-block;
    background-color: #6a0dad;
    color: white;
    padding: 6px 12px;
    margin: 5px;
    border-radius: 20px;
    font-weight: bold;
}

header {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 20px;
    margin-top: 20px;
}

</style>
<body>
    <div>
        <img src="https://imgs.search.brave.com/jkzAlYP2szuth6nuolHUFFRuqYZiWKxq_sUrUeuI4o8/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5nZXR0eWltYWdl/cy5jb20vaWQvMTY4/MTQ1MzUwL3B0L2Zv/dG8vdWdseS1tYW4u/anBnP3M9NjEyeDYx/MiZ3PTAmaz0yMCZj/PTlMUzZVdUtjRVNU/ZFRMV3lWc3VXZVAx/MnZ4ZmV2aHRCUVcw/RGowZ2FKeTg9" alt="Foto">
    </div>
    <h1>Matheus Pepe 202502824238</h1>
    <header>
        <section>
            <p>Desenvolvedor Front e Back End</p>
            <p>Prazer, me chamo Matheus e pretendo trabalhar sendo desenvolvedor, 
               neste momento estou cursando Análise e Desenvolvimento de Sistemas pela Estácio. 
               Também sou formado em informática pelo CEFET e possuo experiência na área.</p>

               <span>
                JavaScript
               </span>

               <span>
                Java
               </span>

               <span>
                HTML
               </span>

               <span>
                CSS
               </span>
        </section>
    </header>
    
</body>
</html>